# JavaChallenge1

./: Demo.postman_collection.json  FactorItDemo.postman_collection.json  LICENSE  README.md
demo-FactorIT/demo/: pom.xml
demo-FactorIT/demo/.jpb/: persistence-units.xml
demo-FactorIT/demo/src/main/java/com/factorIT/demo/: DemoApplication.java
demo-FactorIT/demo/src/main/java/com/factorIT/demo/config/: SpringConfiguration.java  SwaggerConfig.java
demo-FactorIT/demo/src/main/java/com/factorIT/demo/dto/request/: AddCartRequest.java  CreateCartRequest.java
demo-FactorIT/demo/src/main/java/com/factorIT/demo/dto/response/: Carrito.java  UsuarioVista.java
demo-FactorIT/demo/src/main/java/com/factorIT/demo/handler/: ShoppingHandler.java  ShoppingHandlerInterface.java
demo-FactorIT/demo/src/main/java/com/factorIT/demo/model/: ItemCatalog.java  Items.java  PromotionStrategy.java  Shop.java  SpecialDatePromotion.java  User.java  VipPromotion.java
demo-FactorIT/demo/src/main/java/com/factorIT/demo/repository/: ItemCatalogRepository.java  ItemsRepository.java  ShopRepository.java  UserRepository.java
demo-FactorIT/demo/src/main/java/com/factorIT/demo/service/: UserService.java
demo-FactorIT/demo/src/main/java/com/factorIT/demo/service/impl/: UserServiceImpl.java
demo-FactorIT/demo/src/main/java/com/factorIT/demo/util/: CartFactory.java
demo-FactorIT/demo/src/main/resources/: application.properties  import.sql
demo-FactorIT/demo/src/test/java/com/factorIT/demo/: DemoApplicationTests.java
demo-FactorIT/demo/src/test/java/com/factorIT/demo/handler/: TestShoppingHandler.java
demo-FactorIT/demo/src/test/java/com/factorIT/demo/service/impl/: TestUserServiceImpl.java
demo-cfo/: pom.xml
demo-cfo/src/main/java/com/cfo/demo/: DemoCfoApplication.java
demo-cfo/src/test/java/com/cfo/demo/: DemoCfoApplicationTests.java
